In [1]:
import pandas as pd
import numpy as np

In [3]:
hrData = pd.read_csv('HR Data.csv')

In [4]:
hrData

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [5]:
hrData.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [6]:
columns_to_exclude = ['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours']

# Exclude the unnecessary columns
hrData_filtered = hrData.drop(columns=columns_to_exclude)

In [8]:
hrData_filtered

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [10]:
# Dictionary to map old column names to new names
new_column_names = {
    'Age': 'Age',
    'Attrition': 'Attrition',
    'BusinessTravel': 'Business_Travel',
    'DailyRate': 'Daily_Rate',
    'Department': 'Department',
    'DistanceFromHome': 'Distance_From_Home',
    'Education': 'Education',
    'EducationField': 'Education_Field',
    'EmployeeCount': 'Employee_Count',
    'EmployeeNumber': 'Employee_Number',
    'EnvironmentSatisfaction': 'Environment_Satisfaction',
    'Gender': 'Gender',
    'HourlyRate': 'Hourly_Rate',
    'JobInvolvement': 'Job_Involvement',
    'JobLevel': 'Job_Level',
    'JobRole': 'Job_Role',
    'JobSatisfaction': 'Job_Satisfaction',
    'MaritalStatus': 'Marital_Status',
    'MonthlyIncome': 'Monthly_Income',
    'MonthlyRate': 'Monthly_Rate',
    'NumCompaniesWorked': 'Num_Companies_Worked',
    'Over18': 'Over_18',
    'OverTime': 'Over_Time',
    'PercentSalaryHike': 'Percent_Salary_Hike',
    'PerformanceRating': 'Performance_Rating',
    'RelationshipSatisfaction': 'Relationship_Satisfaction',
    'StandardHours': 'Standard_Hours',
    'StockOptionLevel': 'Stock_Option_Level',
    'TotalWorkingYears': 'Total_Working_Years',
    'TrainingTimesLastYear': 'Training_Times_Last_Year',
    'WorkLifeBalance': 'Work_Life_Balance',
    'YearsAtCompany': 'Years_At_Company',
    'YearsInCurrentRole': 'Years_In_Current_Role',
    'YearsSinceLastPromotion': 'Years_Since_Last_Promotion',
    'YearsWithCurrManager': 'Years_With_Current_Manager'
}

# Rename the columns
hrData_renamed = hrData.rename(columns=new_column_names)

In [11]:
hrData_renamed

,Age,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Employee_Count,Employee_Number,...,Relationship_Satisfaction,Standard_Hours,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [28]:
#remove the duplicate values
hrData_renamed.drop_duplicates()

,Age,Attrition,Business_Travel,Daily_Rate,Distance_From_Home,Education,Education_Field,Employee_Count,Employee_Number,Environment_Satisfaction,...,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager,Department_Human Resources,Department_Research & Development,Department_Sales
0,0.659235,Yes,Travel_Rarely,1102.0,1,2,Life Sciences,1,1,2,...,8,0,1,6,4,0,5,0,0,1
1,1.600173,No,Travel_Frequently,279.0,8,1,Life Sciences,1,2,3,...,10,3,3,10,7,1,7,0,1,0
2,0.188765,Yes,Travel_Rarely,1373.0,2,2,Other,1,4,4,...,7,3,3,0,0,0,0,0,1,0
3,-0.281704,No,Travel_Frequently,1392.0,3,4,Life Sciences,1,5,4,...,8,3,3,8,7,3,0,0,1,0
4,-0.987408,No,Travel_Rarely,591.0,2,1,Medical,1,7,1,...,6,3,3,2,2,2,2,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0.071148,No,Travel_Frequently,884.0,23,2,Medical,1,2061,3,...,17,3,3,5,2,0,3,0,1,0
1466,0.424000,No,Travel_Rarely,613.0,6,1,Medical,1,2062,4,...,9,5,3,7,7,1,7,0,1,0
1467,-0.987408,No,Travel_Rarely,155.0,4,3,Life Sciences,1,2064,2,...,6,0,3,6,2,0,3,0,1,0
1468,1.600173,No,Travel_Frequently,1023.0,2,3,Medical,1,2065,4,...,17,3,2,9,6,0,8,0,0,1
1469,-0.164087,No,Travel_Rarely,628.0,8,3,Medical,1,2068,2,...,6,3,4,4,3,1,2,0,1,0

In [22]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

# 1. Handling Missing Values
# Replace missing values in numeric columns with the mean
numeric_columns = ['Age', 'Daily_Rate', 'Monthly_Income']
imputer = SimpleImputer(strategy='mean')
hrData_renamed.loc[:, numeric_columns] = imputer.fit_transform(hrData_renamed[numeric_columns])

# 2. Removing Outliers
# Remove outliers in 'Monthly_Income' column using IQR
Q1 = hrData_renamed['Monthly_Income'].quantile(0.25)
Q3 = hrData_renamed['Monthly_Income'].quantile(0.75)
IQR = Q3 - Q1
hrData_renamed = hrData_renamed[~((hrData_renamed['Monthly_Income'] < (Q1 - 1.5 * IQR)) | (hrData_renamed['Monthly_Income'] > (Q3 + 1.5 * IQR)))]

# 3. Standardization
# Standardize 'Age' column
scaler = StandardScaler()
hrData_renamed.loc[:, 'Age'] = scaler.fit_transform(hrData_renamed[['Age']])

In [23]:
hrData_renamed

,Age,Attrition,Business_Travel,Daily_Rate,Distance_From_Home,Education,Education_Field,Employee_Count,Employee_Number,Environment_Satisfaction,...,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager,Department_Human Resources,Department_Research & Development,Department_Sales
0,0.659235,Yes,Travel_Rarely,1102.0,1,2,Life Sciences,1,1,2,...,8,0,1,6,4,0,5,0,0,1
1,1.600173,No,Travel_Frequently,279.0,8,1,Life Sciences,1,2,3,...,10,3,3,10,7,1,7,0,1,0
2,0.188765,Yes,Travel_Rarely,1373.0,2,2,Other,1,4,4,...,7,3,3,0,0,0,0,0,1,0
3,-0.281704,No,Travel_Frequently,1392.0,3,4,Life Sciences,1,5,4,...,8,3,3,8,7,3,0,0,1,0
4,-0.987408,No,Travel_Rarely,591.0,2,1,Medical,1,7,1,...,6,3,3,2,2,2,2,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0.071148,No,Travel_Frequently,884.0,23,2,Medical,1,2061,3,...,17,3,3,5,2,0,3,0,1,0
1466,0.424000,No,Travel_Rarely,613.0,6,1,Medical,1,2062,4,...,9,5,3,7,7,1,7,0,1,0
1467,-0.987408,No,Travel_Rarely,155.0,4,3,Life Sciences,1,2064,2,...,6,0,3,6,2,0,3,0,1,0
1468,1.600173,No,Travel_Frequently,1023.0,2,3,Medical,1,2065,4,...,17,3,2,9,6,0,8,0,0,1
1469,-0.164087,No,Travel_Rarely,628.0,8,3,Medical,1,2068,2,...,6,3,4,4,3,1,2,0,1,0

In [27]:
#eliminate the nan values
hrData_renamed.fillna(0, inplace=True)

In [26]:
hrData

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2